# 주어진 문자열(공백 없이 쉼표로 구분되어 있음)을 가지고 아래 문제에 대한 프로그램을 작성하세요.
#
# 이유덕,이재영,권종표,이재영,박민호,강상희,이재영,김지완,최승혁,이성연,박영서,박민호,전경헌,송정환,김재성,이유덕,전경헌
#
# 김씨와 이씨는 각각 몇 명 인가요?
# "이재영"이란 이름이 몇 번 반복되나요?
# 중복을 제거한 이름을 출력하세요.
# 중복을 제거한 이름을 오름차순으로 정렬하여 출력하세요.


list = ["이유덕","이재영","권종표","이재영","박민호","강상희","이재영","김지완","최승혁","이성연","박영서","박민호","전경헌","송정환","김재성","이유덕","전경헌"]

# 김씨와 이씨는 각각 몇 명 인가요?
leecnt = 0
kimcnt = 0
for i in range(len(list)):
    if list[i][0] == '이':
        leecnt = leecnt +1

    if list[i][0] == '김':
        kimcnt = kimcnt +1

print("이씨성을 가진 사람은 {0} 명입니다".format(leecnt))
print("김씨성을 가진 사람은 {0} 명입니다".format(kimcnt))

# "이재영"이란 이름이 몇 번 반복되나요?
cnt =0
for i in range(len(list)):
    if list[i] == "이재영":
        cnt = cnt +1
print("이재영이란 이름은 {0} 번 반복됩니다.".format(cnt))

# 중복을 제거한 이름을 출력하세요.
setlist = set(list)
print(setlist)

# 중복을 제거한 이름을 오름차순으로 정렬하여 출력하세요.
print(sorted(setlist))



